{
  "name": "gatsby-starbucks",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-starbucks",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@react-icons/all-files": "^4.1.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-env-variables": "^2.3.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-source-graphql": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^2.6.12",
    "path-browserify": "^1.0.1",
    "php-serialization": "^0.0.4",
    "php-serialize": "^4.1.1",
    "php-unserialize": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "serialize-javascript": "^6.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.3.3"
  }
}
